<!DOCTYPE html>
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="Ohio Valley Group of Technical Services Librarians OVGTSL 
		Ohio Indiana Kentucky metadata catalogers professional organization">
	<meta name="description" content="Information about financial support by the Ohio Valley Group of Technical Services 
		Librarians, a professional association for library catalogers and acquisition staff in Indiana, Kentucky, and Ohio.">
	<title>Grants OVGTSL</title>

	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- extra/custom style -->
	<style>

	html{    
		background: url('images/DublinCoreTeal.gif') no-repeat center center;
		min-height: 100%;
		background-size: cover;
		padding: 25px 0px 25px 0px;
	}

	body{
		min-height: 100%;
		max-width: 900px;
		border: 0; 
		margin: 0 auto; 
		padding: 0

	}
	
	.main {
		background-color: white;
		box-shadow: 0 0 20px #000000;
		margin: 0 auto;
		border: 0;
		padding: 10px 10px 10px 10px;
	}
	
	.col-centered {
		float: none;
		margin: 0 auto;
	}
	
	.white-text {
		color: #ffffff;
	}	
	
	</style>

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>
	
	
	
	<div class="main">
	<div class="container-fluid">
		

		
	<div class="row">
		<div class="col-sm-4">
		
		<!-- LEFT -->

				<div>
				<a href="index.html"><img class="img-responsive" src="images/HomeNAV.gif"></a>
				<a href="Conference_2016.html"><img class="img-responsive" src="images/ConferenceNAV.gif"></a>
				<a href="aboutUs.html"><img class="img-responsive" src="images/AboutNAV.gif"></a>
				<a href="Grants.html"><img class="img-responsive" src="images/GrantsNAV.gif"></a>
				<a href="Archives.html"><img class="img-responsive" src="images/ArchivesNAV.gif"></a>
				</div>
		
			
		</div><!-- end of col 4 -->			
		<!-- END LEFT -->

		
		
		<!-- RIGHT  -->
		<div class="col-sm-8">	

				<div>
				<img class="img-responsive" src="images/GrantsBanner.gif">
				</div>
				
				<div>
				<h1>Apply for 2016 Conference</h1>
				<p>The Ohio Valley Group of Technical Services Librarians awards three scholarships every year 
				to attend the organization’s annual conference. Any full or part-time student 
				enrolled in either on-campus or distance learning courses at an ALA-accredited library and 
				information science school in Indiana, Kentucky or Ohio is eligible to apply. Information about 
				how to apply to come.</p>
				</div>
				
		</div><!-- end of col 8 -->
		
	</div><!-- end fluid container -->
	</div><!-- end main -->
	
	
		<hr />
		<div class="text-center">			
			<small>
			©2014 Ohio Valley River Group of Technical Services Librarians<br />
			Contact: <a href="mailto:jmilligan1@udayton.edu">Webmaster</a><br />
			<br /><br />

			<br />
			</small>
		</div>
	</div>			
	</div>
</body>
</html>
