<!DOCTYPE html>
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="Ohio Valley Group of Technical Services Librarians OVGTSL 
		Ohio Indiana Kentucky metadata catalogers professional organization">
	<meta name="description" content="History and organization of the Ohio Valley Group of Technical Services Librarians, 
		a professional association for library catalogers and acquisition staff in Indiana, Kentucky, and Ohio.">
	<title>About Us OVGTSL</title>

	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- extra/custom style -->
	<style>

	html{    
		background: url('images/DublinCore.gif') no-repeat center center;
		min-height: 100%;
		background-size: cover;
		padding: 25px 0px 25px 0px;
	}

	body{
		min-height: 100%;
		max-width: 900px;
		border: 0; 
		margin: 0 auto; 
		padding: 0

	}
	
	.main {
		background-color: DEE9F0;
		box-shadow: 0 0 20px #000000;
		margin: 0 auto;
		border: 0;
		padding: 10px 10px 10px 10px;
	}
	
	.col-centered {
		float: none;
		margin: 0 auto;
	}
	
	.white-text {
		color: #ffffff;
	}	
	
	</style>

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>
	
	
	<div class="main">
	<div class="container-fluid">
		
	<div class="row">
	<div class="col-sm-12">
		
		<div class="row">
		<div class="col-sm-4">
		
		<!-- LEFT -->

				<div>
				<a href="index.html"><img class="img-responsive" src="images/navHome.gif"></a>
				<a href="conference.html"><img class="img-responsive" src="images/navConference.gif"></a>
				<a href="aboutUs.html"><img class="img-responsive" src="images/navUs.gif"></a>
				<a href="Grants.html"><img class="img-responsive" src="images/navScholarships.gif"></a>
				<a href="Archives.html"><img class="img-responsive" src="images/navArchives.gif"></a>
				</div>
		
			
		</div><!-- end of col 4 -->			
		<!-- END LEFT -->

		
		
		<!-- RIGHT  -->
		<div class="col-sm-8">	

				<div>
                                <img class="img-responsive" src="images/white.gif">
				<img class="img-responsive" src="images/AboutBanner.gif">
				</div>
				
				<div>
				<h1>Contact Us</h1>
				<ul>
					<li>Chair: Kate Seago (University of Kentucky), <a href="mailto:kseago@uky.edu">kseago@uky.edu</a></li>
					<li>Chairperson Elect: Melanie McGurr (University of Akron), <a href="mailto:mmcgurr1@uakron.edu">mmcgurr1@uakron.edu</a></li>
					<!-- <li>Local Arrangements</li> -->
					<!-- <li>Publicity/Publications</li> -->
					<li>Secretary: Amy Bailey (Indiana University Bloomington), <a href="abbailey@indiana.edu">abbailey@indiana.edu</a></li>
					<li>Treasurer: Susan Ashby (University of Akron), <a href="mailto:ashby@uakron.edu">ashby@uakron.edu</a></li>
					<li>Archivist: Kathryn Lybarger (University of Kentucky), <a href="mailto:Kathryn.Lybarger@uky.edu">kathryn.lybarger@uky.edu</a></li>
					<li>Webmaster: Jennifer Howard (Frontier Nursing University), <a href="mailto:jennifer.howard@frontier.edu">jennifer.howard@frontier.edu</a></li>
					<!-- <li>Fund Raising</li> -->
					<!-- <li>Programming</li> -->
					<!-- <li>Scholarship</li> -->
					</ul>
				</div>
				
				<div>
					<p><strong>Join our list-serv</strong>: To subscribe, send mail to LISTSERV@LSV.UKY.EDU with this 
					command (paste it!) in the e-mail message body: SUBSCRIBE OVGTSL. For More information, go to 
					<a href="http://www.lsoft.com/scripts/wl.exe?SL1=OVGTSL&H=LSV.UKY.EDU">
					http://www.lsoft.com/scripts/wl.exe?SL1=OVGTSL&H=LSV.UKY.EDU</a></p>
				</div>
				
						<!-- COL Left -->
						<div class="col-sm-6">
					
						<h1>Background</h1>
								<p>The Ohio Valley Group of Technical Services Librarians (OVGTSL) was founded in 1924 and draws its 
									members primarily from the states of Indiana, Ohio, and Kentucky.</p>
									
								<p>The purpose of the organization is to provide an opportunity to gather together for the interchange 
								of ideas and discussion of issues in library and archive technical services; to form a united group with 
								the aim to keep in touch with movements in the field of technical services; and to cooperate with and 
								offer suggestions to the Association for Library Collections and Technical Services (ALCTS) of the 
								American Library Association and/or the appropriate sections of this Division.</p>
						
								<p>OVGTSL’s annual conference, usually held in late spring, rotates</p> 
						</div>
						<!-- /COL Left -->	
						
								<br />

						<!-- COL Right -->
						<div class="col-sm-6">	
								<br />
								<img class="img-responsive" src="images/Ohio_River.png">
								<br />
						
								<p>among Indiana, Ohio and Kentucky on 
								a regular basis. <strong>Membership</strong>, conference attendance and presentation opportunities are open to anyone 
								interested in library and archive technical services; the annual membership fee of $10 can be paid at 
								the time of conference registration.</p>			

								<p>Read our <a href="Bylaws.html">Bylaws</a>.</p>					
						</div>
						<!-- /COL Right -->
	
				
		</div><!-- end of col 8 -->
		</div><!-- end row -->
		
	
		<hr />
		<div class="text-center">			
			<small>
			©2018 Ohio Valley Group of Technical Services Librarians<br />
			<a href="mailto:jennifer.howard@frontier.edu">Contact Webmaster</a><br />
			<br /><br />

			<br />
			</small>
		</div>
		
	</div><!--col-sm-12-->	
	</div><!--end class row-->	
		
	</div>			
	</div>
</body>
</html>
