<!DOCTYPE html>
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="Ohio Valley Group of Technical Services Librarians OVGTSL 
		Ohio Indiana Kentucky metadata catalogers professional organization">
	<meta name="description" content="Links to information on past conferences of the Ohio Valley Group of Technical 
		Services Librarians, a professional association for library catalogers and acquisition staff in 
		Indiana, Kentucky, and Ohio.">
	<title>Archives OVGTSL</title>

	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- extra/custom style -->
	<style>

	html{    
		background: url('images/DublinCore.gif') no-repeat center center;
		min-height: 100%;
		background-size: cover;
		padding: 25px 0px 25px 0px;
	}

	body{
		min-height: 100%;
		max-width: 900px;
		border: 0; 
		margin: 0 auto; 
		padding: 0

	}
	
	.main {
		background-color: white;
		box-shadow: 0 0 20px #000000;
		margin: 0 auto;
		border: 0;
		padding: 10px 10px 10px 10px;
	}
	
	.col-centered {
		float: none;
		margin: 0 auto;
	}
	
	.white-text {
		color: #ffffff;
	}	
	
	</style>

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>
	
	
		<div class="main">
	<div class="container-fluid">
		

		
	<div class="row">
		<div class="col-sm-4">
		
		<!-- LEFT -->

	<div>
				<a href="index.html"><img class="img-responsive" src="images/navHome.gif"></a>
				<a href="conference.html"><img class="img-responsive" src="images/navConference.gif"></a>
				<a href="aboutUs.html"><img class="img-responsive" src="images/navUs.gif"></a>
				<a href="Grants.html"><img class="img-responsive" src="images/navScholarships.gif"></a>
				<a href="Archives.html"><img class="img-responsive" src="images/navArchives.gif"></a>
				</div>
		
			
		</div><!-- end of col 4 -->		
		<!-- END LEFT -->

		
		
		<!-- RIGHT  -->
		<div class="col-sm-8">	

				<div>
                                 <img class="img-responsive" src="images/white.gif">
				<img class="img-responsive" src="images/ArchivesBanner.gif">

				<h1>Past Conferences</h1>
				</div>
		
		<!-- PANEL 16 -->
				<div class="panel panel-default">
					<div class="panel-heading" style="color:#ffffff; background-color:#00565F">
						<h3 class="panel-title">2019 Lexington, Kentucky</h3>
					</div>
					
					<div class="panel-body">
						<h4>University of Kentucky : Unbridled Resources
							</h4>
							<ul>
								<li><a href="https://uknowledge.uky.edu/ovgtsl2019/">Conference website</a></li>
								<li><a href="https://uknowledge.uky.edu/ovgtsl2019/conf/">Program & Speakers</a></li>
							</ul>
				</div>
		
		<!-- /PANEL 16 -->
					
		<!-- PANEL 15 -->
				<div class="panel panel-default">
					<div class="panel-heading" style="color:#ffffff; background-color:#00565F">
						<h3 class="panel-title">2018 Notre Dame, Indiana</h3>
					</div>
					
					<div class="panel-body">
						<h4>University of Notre Dame : Traditional Strengths, Transformational Growth
							</h4>
							<ul>
								<li><a href="https://events.library.nd.edu/ovgtsl2018/">Conference website</a></li>
								<!-- <li><a href="">Program & Speakers</a></li> -->
							</ul>
				</div>
		<!-- /PANEL 15 -->		
		
		<!-- PANEL 14 -->
				<div class="panel panel-default">
					<div class="panel-heading" style="color:#ffffff; background-color:#00565F">
						<h3 class="panel-title">2017 Cincinnati, Ohio</h3>
					</div>
					
					<div class="panel-body">
						<h4>Xavier University : Technical Services by Design
							</h4>
							<ul>
								<li><a href="https://www.exhibit.xavier.edu/ovgtsl_2017/">Conference archive</a></li>
								<li><a href="https://www.exhibit.xavier.edu/ovgtsl_2017/program.html">Program & Speakers</a></li>
							</ul>
				</div>
		<!-- /PANEL 14 -->		
				
		
		<!-- PANEL 13 -->
				<div class="panel panel-default">
					<div class="panel-heading" style="color:#ffffff; background-color:#00565F">
						<h3 class="panel-title">2016 Louisville, Kentucky</h3>
					</div>
					
					<div class="panel-body">
						<h4>University of Louisville : Building Bridges in Technical Services
							</h4>
							<ul>
						<li><a href="https://web.archive.org/web/20160806011403/http://www.ovgtsl2016.org/">Archived webpage</a></li>
						<li><a href="https://web.archive.org/web/20160806011722/http://www.ovgtsl2016.org/program/concurrent-sessions/">Program</a></li>
						<li><a href="https://web.archive.org/web/20160806011645/http://www.ovgtsl2016.org/general-session-speakers/">Speakers</a></li>
						
						</ul>
					</div>
				</div>
		<!-- /PANEL 13 -->		
				
				
				
				
		<!-- PANEL 12 -->
				<div class="panel panel-default">
					<div class="panel-heading" style="color:#ffffff; background-color:#00565F">
						<h3 class="panel-title">2015 Terre Haute, Indiana</h3>
					</div>
					
					<div class="panel-body">
						<h4>Indiana State University: Emerging Technologies & Reinventing Services</h4>
							<ul>
						<li><a href="https://web.archive.org/web/20150612132800/http://library.indstate.edu/ovgtsl/">Archived webpage</a></li>
						<li><a href="https://web.archive.org/web/20150612133221/http://library.indstate.edu/ovgtsl/concurrent.html">Program</a></li>
						<li><a href="downloads/OVGTSL_newsletter_2015.pdf">Newsletter</a></li>
						
						</ul>
					</div>
				</div>
		<!-- /PANEL 12 -->				
		
		<!-- PANEL 11 -->
				<div class="panel panel-default">
					<div class="panel-heading" style="color:#ffffff; background-color:#00565F">
						<h3 class="panel-title">2014 Athens, Ohio</h3>
					</div>
					
					<div class="panel-body">
						<h4>Ohio University: Local Talent, Global Impact</h4>
							<ul>
						<li><a href="https://web.archive.org/web/20140628002712/http://ovgtsl2014.wordpress.com/">Archived webpage</a></li>
						<li><a href="https://web.archive.org/web/20140628003542/http://ovgtsl2014.wordpress.com/program/">Program</a></li>
						<li><a href="downloads/ovgtsl-2014-newsletter.pdf">Newsletter</a></li>
						</ul>
					</div>
				</div>
		<!-- /PANEL 11 -->

		<!-- PANEL 10 -->
				<div class="panel panel-default">
					<div class="panel-heading" style="color:#ffffff; background-color:#00565F">
						<h3 class="panel-title white-text">2013 Richmond, Kentucky</h3>
					</div>
					
					<div class="panel-body">
						<h4>Eastern Kentucky University, Richmond, Kentucky; The Madison County Public Library; and Berea 
						College, Berea, Kentucky: Meeting Challenges, Leading Change</h4>
						<ul>
						<li><a href="https://web.archive.org/web/20140628005104/https://sites.google.com/site/ovgtslconference2013/">Archived webpage</a></li>
						<li><a href="https://web.archive.org/web/20140628010026/https://sites.google.com/site/ovgtslconference2013/program">Program</a></li>
						<li><a href="../downloads/OVGTL_newsletter_2013.pdf">Newsletter</a></li>
						</ul>
						</div>
				</div>
				
				
		<!-- /PANEL 10 -->

		<!-- PANEL 9 -->
				<div class="panel panel-default">
					<div class="panel-heading" style="color:#ffffff; background-color:#00565F">
						<h3 class="panel-title white-text">2012 Evansville, Indiana</h3>
					</div>
					
					<div class="panel-body">
						<h4>University of Southern Indiana: Catching the Next Wave of Technical Services</h4>
						<ul>
						<li><a href="https://web.archive.org/web/20140628011259/http://www.usi.edu/library/OVGTSL_2012/">Archived webpage</a></li>
						<li><a href="https://web.archive.org/web/20140628012057/http://www.usi.edu/library/OVGTSL_2012/program.html">Program</a></li>
						<li><a href="../downloads/OVGTL_newsletter_2013.pdf">Newsletter</a></li>
						</ul>
					</div>
				</div>
				
		<!-- /PANEL 9 -->
  
		<!-- PANEL 8 -->
				
				<div class="panel panel-default">
					<div class="panel-heading" style="color:#ffffff; background-color:#00565F">
						<h3 class="panel-title white-text">2011 Oxford, Ohio</h3>
					</div>
					
					<div class="panel-body">
						<h4>Miami University: Technical Services Renaissance</h4>
						<ul>
						<li><a href="https://web.archive.org/web/20140628012622/http://techserv.lib.muohio.edu/ovgtsl11/">
							Archived webpage</a></li>
						<li><a href="../downloads/OVGTSL_program_2011.pdf">Program</a></li>
						<li><a href="../downloads/OVGTSL_newsletter_2011.pdf"></a>Newsletter</li>
						<li><a href="../downloads/OVGTSL_minutes_2011.pdf">Business Meeting Minutes</a></li>
						</ul>
					</div>
				</div>
				
		<!-- /PANEL 8 -->
		
		
		<!-- PANEL 7 -->
	
				<div class="panel panel-default">
					<div class="panel-heading" style="color:#ffffff; background-color:#00565F">
						<h3 class="panel-title white-text">2010 Morehead, Kentucky</h3>
					</div>
					
					<div class="panel-body">
					<h4>Morehead State University</h4>                
						<ul>
						<li><a href="https://web.archive.org/web/20100329132458/http://people2.moreheadstate.edu/fs/my.howard/OVGTSL/Home.html">Archived webpage</a></li>
						</ul>
					</div>
				</div>
				
		<!-- /PANEL 7 -->

		
		<!-- PANEL 6 -->
		
				<div class="panel panel-default">
					<div class="panel-heading" style="color:#ffffff; background-color:#00565F">
						<h3 class="panel-title white-text">2009 Indianapolis, Indiana</h3>
					</div>
					
					<div class="panel-body">
						<h4>IUPUI: Indiana University - Purdue University - Indianapolis:
						Opening Doors, Opening Minds: The Impact of 
						Open Access and Open Source</h4>
						<ul>
						<li><a href="https://web.archive.org/web/20140628015317/http://www.ulib.iupui.edu/OVGTSL2009">Archived webpage</a></li>
						<li><a href="../downloads/OVGTSL_program_2009.pdf">Program</a></li>
						<li><a href="../downloads/OVGTSL_newsletter-2009.pdf">Newsletter</a></li>
						</ul>
					</div>
				</div>
				
		<!-- /PANEL 6 -->

		
		<!-- PANEL 5 -->
			<div class="panel panel-default">
					<div class="panel-heading" style="color:#ffffff; background-color:#00565F">
						<h3 class="panel-title white-text">2008 Dayton, Ohio</h3>
					</div>
					
					<div class="panel-body">
						<h4>Wright State University and University of Dayton: Technical Services Taking Flight: Soaring to new heights of innovation</h4>
						<ul>
						<li><a href="http://corescholar.libraries.wright.edu/ovgtsl/10/">Program</li>
						<li><a href="http://corescholar.libraries.wright.edu/ovgtsl/11/">Newsletter</a></li>
						</ul>
					</div>
			</div>

		<!-- /PANEL 5 -->

		<!-- PANEL 4a -->
			<div class="panel panel-default">
					<div class="panel-heading" style="color:#ffffff; background-color:#00565F">
						<h3 class="panel-title white-text">2007 Bowling Green, Kentucky</h3>
					</div>
					
					<div class="panel-body">
						<h4>Western Kentucky University: Mapping our Way: New Formations in Technical Services</h4>
						<ul>
						<!-- <li><a href="">Program</li> -->
						<!-- <li><a href="">Newsletter</a></li> -->
						</ul>
					</div>
			</div>

		<!-- /PANEL 4a -->
					
		<!-- PANEL 4 -->
			<div class="panel panel-default">
					<div class="panel-heading" style="color:#ffffff; background-color:#00565F">
						<h3 class="panel-title white-text">2006 Bloomington, Indiana</h3>
					</div>
					
					<div class="panel-body">
						<h4>Indiana University Libraries: Crossroads to the Future</h4>
						<ul>
						<li><a href="https://web.archive.org/web/20140628021703/http://www.indiana.edu/~tswww/OVGTSL2006/">
							Archived webpage</a></li>
						<li><a href="../downloads/OVGTSL_program_2006.pdf">Program</a></li>
						</ul>
					</div>
			</div>

		<!-- /PANEL 4 -->

		<!-- PANEL 3a -->
			<div class="panel panel-default">
					<div class="panel-heading" style="color:#ffffff; background-color:#00565F">
						<h3 class="panel-title white-text">2005 Newark, Ohio</h3>
					</div>
					
					<div class="panel-body">
						<h4>Technical Services: Rethink, Retool, Risk</h4>
						<ul>
						<!-- <li><a href="">Program</li> -->
						<!-- <li><a href="">Newsletter</a></li> -->
						</ul>
					</div>
			</div>

		<!-- /PANEL 3a -->
		
		<!-- PANEL 3 -->                         
											
			<div class="panel panel-default">
					<div class="panel-heading" style="color:#ffffff; background-color:#00565F">
						<h3 class="panel-title white-text">2004 Louisville, Kentucky</h3>
					</div>
					
		
					<div class="panel-body">
					<h4>University of Louisville: Technical Services = User Services</h4>
						<ul>
						<li><a href="https://web.archive.org/web/20140628022551/http://www.library.louisville.edu/OVGTSL2004/home.htm">Archived webpage</a></li>
						<li><a href="https://web.archive.org/web/20140628022718/http://www.library.louisville.edu/OVGTSL2004/
							ovgtsl%20newsletter1/minutes.htm#Ohio_Valley_Group_of_Technical_Services_Librarians">Minutes</a></li>
						<li><a href="https://web.archive.org/web/20100628063711/http://www.library.louisville.edu/
							OVGTSL2004/ovgtsl%20newsletter1/sessions.htm">Newsletter</a></li>
						</ul>
					</div>
			</div>

		<!-- /PANEL 3 -->
			
		<!-- PANEL 2 -->
		
			<div class="panel panel-default">
					<div class="panel-heading" style="color:#ffffff; background-color:#00565F">
						<h3 class="panel-title white-text">2003 Terre Haute, Indiana</h3>
					</div>
					
					<div class="panel-body">
					<h4>Indiana State University: Racing to a Bright Future</h4>            
						<ul>
						<li><a href="https://web.archive.org/web/20140628023420/http://panther.indstate.edu/ovgtsl/">Archived webpage</a></li>
						<li><a href="https://web.archive.org/web/20120217204839/http://panther.indstate.edu/ovgtsl/abstracts.html">Program</a></li>
						<li><a href="https://web.archive.org/web/20070626104802/http://panther.indstate.edu/ovgtsl/minutes2003.html">Minutes</a></li>
						<li><a href="../downloads/OVGTSL_newsletter_2003.pdf">Newsletter</a></li>
						</ul>
					</div>
			</div>
			
		<!-- /PANEL 2 -->
		
		<!-- PANEL 1b -->
			<div class="panel panel-default">
					<div class="panel-heading" style="color:#ffffff; background-color:#00565F">
						<h3 class="panel-title white-text">2001 Lexington, Kentucky</h3>
					</div>
					
					<div class="panel-body">
						<h4>Evolution of Technical Services, Alexandria to Virtual: Problems to Solutions</h4>
						<ul>
						<!-- <li><a href="">Program</li> -->
						<!-- <li><a href="">Newsletter</a></li> -->
						</ul>
					</div>
			</div>

		<!-- /PANEL 1b -->
					
		<!-- PANEL 1a -->
			<div class="panel panel-default">
					<div class="panel-heading" style="color:#ffffff; background-color:#00565F">
						<h3 class="panel-title white-text">1999 Springfield, Ohio</h3>
					</div>
					
					<div class="panel-body">
						<h4>Library Technical Services Is...</h4>
						<ul>
						<!-- <li><a href="">Program</li> -->
						<!-- <li><a href="">Newsletter</a></li> -->
						</ul>
					</div>
			</div>

		<!-- /PANEL 1a -->
					
		<!-- PANEL 1 -->
		
					<p>Download the <a href="downloads/PlanningGuide.pdf">OVGTSL Conference Planning Guide</a>.
		
		<!-- /PANEL 1 -->
		
		
		
	</div><!-- col 8 -->
	</div><!-- end row -->
		
	
		<hr />
		<div class="text-center">			
			<small>
			©2018 Ohio Valley Group of Technical Services Librarians<br />
			<a href="mailto:jennifer.howard@frontier.edu">Contact Webmaster</a><br />
			<br /><br />

			<br />
			</small>
		</div>
	</div>			
	</div>
</body>
</html>
