<!DOCTYPE html>
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="Ohio Valley Group of Technical Services Librarians OVGTSL 
		Ohio Indiana Kentucky metadata catalogers professional organization">
	<meta name="description" content="Bylaws of the Ohio Valley Group of Technical Services Librarians, a professional
		association for library catalogers and acquisition staff in Indiana, Kentucky, and Ohio.">
	<title>Bylaws OVGTSL</title>

	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- extra/custom style -->
	<style>

	html{    
		background: url('images/DublinCoreTeal.gif') no-repeat center center;
		min-height: 100%;
		background-size: cover;
		padding: 25px 0px 25px 0px;
	}

	body{
		min-height: 100%;
		max-width: 900px;
		border: 0; 
		margin: 0 auto; 
		padding: 0

	}
	
	.main {
		background-color: white;
		box-shadow: 0 0 20px #000000;
		margin: 0 auto;
		border: 0;
		padding: 10px 10px 10px 10px;
	}
	
	.col-centered {
		float: none;
		margin: 0 auto;
	}
	
	.white-text {
		color: #ffffff;
	}	
	
	</style>

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>
	
			
	<div class="row">
		<div class="col-sm-4">
		
		<!-- LEFT -->

				<div>
				<a href="index.html"><img class="img-responsive" src="images/navHome.gif"></a>
				<a href="conference.html"><img class="img-responsive" src="images/navConference.gif"></a>
				<a href="aboutUs.html"><img class="img-responsive" src="images/navUs.gif"></a>
				<a href="Grants.html"><img class="img-responsive" src="images/navScholarships.gif"></a>
				<a href="Archives.html"><img class="img-responsive" src="images/navArchives.gif"></a>
				</div>	
		
			
		</div><!-- end of col 4 -->			
		<!-- END LEFT -->

		
		
		<!-- RIGHT  -->
		<div class="col-sm-8">	

				<div>
				<img class="img-responsive" img src="images/white.gif">
                                <h1>OVGTSL Bylaws</h1>
				<p>(Amended May 29, 2014)</p>

					<p>ARTICLE I: NAME, PURPOSE AND GEOGRAPHICAL AREA</p>

					<p>Section A.  This group shall be called the Ohio Valley Group of Technical Services Librarians.</p>

					<p>Section B.  Its purpose shall be to provide an opportunity to gather together for the interchange of ideas and the discussion of problems; to form an united group whose aims shall be to keep in touch with movements in the field of resources and technical services; and to cooperate with and offer suggestions to the Association for Library Collections & Technical Services (ALCTS) of the American Library Association and/or the appropriate Sections of this Division.

					<p>Section C.  The geographical area shall be Ohio, Kentucky, and Indiana.</p><br />

					<p>Article II: MEMBERSHIP</p>

					<p>Section A.  All persons interested in the problems of resources and technical services shall be eligible for membership upon payment of the annual dues.</p>

					<p>Section B.  All members’ contact information shall not be sold or given to vendors or sponsors without the permission of the member. Members will have the option to grant or not grant permission to share their contact information with conference sponsors if requested by the vendor/sponsor, when paying their annual membership dues.</p><br />

					<p>Article III: DUES</p>

					<p>Section A.  Annual dues are ten dollars and are payable to the Treasurer by the annual spring meeting.</p><br />

					<p>ARTICLE IV: OFFICERS AND COMMITTEES</p>

					<p>Section A.  The officers shall consist of a Chairperson, Vice-Chairperson (Chairperson-Elect), a Secretary, and a Treasurer. They shall be elected at the spring meeting, and take office at its close. The ordinary term of office shall be one year. The Vice-Chairperson shall succeed to the office of Chairperson. In the event no general meeting can be held, the current officers will continue in their appointments.</p>

					<p>Section B. 1.  The Chairperson shall have supervision over the group, shall appoint regular and special committees and be an ex-officio member of every committee. She/he shall preside at the business sessions. She/he shall keep the Vice-Chairperson (Chairperson-Elect) advised of the business of the group during the year. </p>

					<p>Section B. 2.  The Vice-Chairperson (Chairperson-Elect) shall serve as Chairperson whenever the Chairperson is unable to do so. She/he shall serve as the Chairperson of the Planning Committee for the annual spring meeting and may be invited to other committee meetings when it seems advisable. The Vice-Chairperson (Chairperson-Elect) will arrange an independent audit of the books within 90 days of the close of the annual meeting.</p>

					<p>Section B. 3.  The Secretary shall record the minutes of the meeting and assume the responsibility for any necessary correspondence which arises, e.g. business letters, letters of congratulation, condolence, etc. Also note duties recorded under Article VI.</p>

					<p>Section B. 4. The Treasurer shall receive the dues of the members, pay all authorized bills and make a financial report at the annual meeting. She/he shall also serve as Chairperson of the Registration Committee.</p>

					<p>Section C.  The Executive Committee shall consist of the Chairperson, Vice-Chairperson (Chairperson-Elect), Secretary, Treasurer, and the past Chairperson.</p>

					<p>Section D.  The officers shall represent the three geographical areas and rotate as indicated: Chairperson – immediate past host site, Vice-Chairperson (Chairperson-Elect) – present host site, Secretary – next host site, Treasurer – present host site.</p>

					<p>Section E.  The Planning Committee for the annual spring meeting shall be appointed by the Vice-Chairperson (Chairperson-Elect). It shall consist of the Chairperson of the Local Arrangements Committee, the Chairperson of the Publications/Publicity Committee, the Chairperson of the Registration Committee, and the Chairperson of the Fund Raising Committee. Other individuals may be added as appropriate. It is advisable that the individuals be from the same library or from libraries close geographically. This Committee sets the Conference fees.</p>

					<p>Section F.  In case of the resignation or removal of the Chairperson, the Vice-Chairperson (Chairperson-Elect) shall succeed to the office of Chairperson. In the case of the resignation or removal of the Vice-Chairperson (Chairperson-Elect), the Chairperson will assume the responsibilities of the Vice-Chairperson (Chairperson-Elect). In the case of the resignation or removal of wither the Secretary or the Treasurer, a Secretary or Treasurer may be recommended by the Executive Committee and appointed by the Chairperson.</p>

					<p>Section G. An Archivist shall be elected for a three year term from the membership.  The responsibility of the archivist is to collect and preserve the papers and electronic documents of the Ohio Valley Group of Technical Services Librarians.  The archivist will solicit, develop, organize, manage, and provide access by means of an inventory to the OVGTSL print and digital archival records.  The archivist will assure that current guidelines are posted on the OVGTSL website. The archivist will manage the transfer of materials to the OVGTSL archives at the University of Kentucky. </p>

					<p>Section H.1 A Webmaster shall be elected for a three year term from the membership. The Webmaster will establish and maintain the OVGTSL web site, consisting of a brief history of the organization, a list of the current officers, and other appropriate information. The web site will be hosted independently of any member institution and financed by OVGTSL. The Webmaster may appoint additional individuals and/or groups to assist in maintaining the web site as necessary.</p>

					<p>Section H.2 Information pertaining to the spring meeting will be incorporated into the OVGTSL web site. The Webmaster will supply login information and basic assistance to member(s) of the Planning Committee appointed by the Vice-Chairperson (Chair-Elect), who will take primary responsibility for creating and maintaining meeting-related content.</p><br />

					<p>ARTICLE V: MEETINGS</p>

					<p>Section A.  Meetings shall be held annually in the spring before the annual national or regional conference of the American Library Association. Other meetings may be called at the discretion of the Executive Committee.</p><br />

					<p>ARTICLE VI: AFFILIATIONS</p>

					<p>Section A.  The Ohio Valley Group of Technical Services Librarians shall affiliate with the Association for Library Collections & Technical Services (ALCTS) of the American Library Association. The Secretary in office at the annual meeting shall send one copy of each paper presented and minutes of the meeting to the Chairperson of the Council of Regional Groups, the Executive Secretary of ALCTS, the newly elected Chairperson of the Group, and to the OVGSTL Archives at the University of Kentucky. This shall be done within one month after the meeting.</p>

					<p>Section B. The Chairperson of the Ohio Valley Group of Technical Services Librarians shall be considered the Group’s representative at the ALSCTS Council of Regional Groups, if able to attend; if not she/he may appoint a delegate in her/his place. Such a delegate shall be a member of the Association for Library Collections & Technical Services (ALCTS) of the American Library Association.</p>

					<p>Section C (replaced by Article IV, Section H). A website shall be maintained for the Ohio Valley Group of Technical Services Librarians.  The website will contain a brief history of the organization, a list of the current officers, a link to the current annual meeting information, and other appropriate links.</p>

					<p>It will be the responsibility of the annual meeting host site to maintain a website at their institution for current annual meeting information and to provide the URL to the website contact for a link to be added to the organization’s website.</p><br />

					<p>ARTICLE VII: AMENDMENTS</p>

					<p>Section A.  These by-laws may be amended by a two thirds vote of the members present at any regular meeting or by a two thirds vote of current membership by mail ballot. Amendments may be proposed by the Executive Committee or by any five members. Proposals shall be presented in writing to the Chairperson at least a month before the meeting at which the proposal is to be considered, and submitted to the membership before the date of the next meeting.</p><br />

					<p>ARTICLE VIII: PRIVACY STATEMENT</p>

					<p>Section A:  Contact information for members is not to be sold or given to vendors or sponsors without permission of the member.  Conference registration forms will include an opt in/opt out option for permission to share contact information with conference sponsors if requested by the vendor/sponsor.</p>
				</div>
				
		</div><!-- end of col 8 -->
		
	</div><!-- end fluid container -->
	</div><!-- end main -->
	

	
	
		<hr />
		<div class="text-center">			
			<small>
			©2017 Ohio Valley River Group of Technical Services Librarians<br />
			Contact: <a href="mailto:jennifer.howard@frontier.edu">Webmaster</a><br />
			<br /><br />

			<br />
			</small>
		</div>
	</div>			
	</div>
</body>
</html>
