<!DOCTYPE html>
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="Ohio Valley Group of Technical Services Librarians OVGTSL 
		Ohio Indiana Kentucky metadata catalogers professional organization">
	<meta name="description" content="Website of the Ohio Valley Group of Technical Services Librarians, a professional
		association for library catalogers and acquisition staff in Indiana, Kentucky, and Ohio.">
	<title>Ohio Valley Group of Technical Services Librarians</title>

	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- extra/custom style -->
	<style>

	html{    
		background: url('images/DublinCore.gif') no-repeat center center ;
		min-height: 100%;
		background-size: cover;
		padding: 0px 0px 0px 0px;
	}

	body{
		min-height: 100%;
		max-width: 900px;
		border: 0; 
		margin: 0 auto; 
		padding: 0

	}
	
	.main {
		background-color: white;
		box-shadow: 0 0 20px #000000;
		margin: 0 auto;
		border: 0;
		padding: 10px 10px 10px 10px;
	}


	
	</style>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body>
<div style="text-align: left;"><span style="font-size: 9pt;"><!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	</span><span style="font-size: 9pt;">	<!-- Include all compiled plugins (below), or include individual files as needed --></span>
</div>
<div class="main"> 
  <div class="container-fluid"> 
    <div class="row"> 
      <div class="col-sm-12"> 
        <div style="text-align: center;"> <img width="832" height="1102" usemap="#navbar" alt="Home Conference About Grants Archives" class="img-responsive" src="images/computerovgtsl.jpg" /> <map name="navbar"> <area href="Conference_2015.html" coords="165,784,111" shape="circle"></area> <area href="AboutUs.html" coords="461,735,55" shape="circle"></area>	,			<area href="Grants.html" coords="342,980,69" shape="circle"></area> <area href="Archives.html" coords="583,926,69" shape="circle"></area> </map>
        </div> 
      </div> 
    </div> <hr /> 
    <div class="text-center"> <small>			©2014 Ohio Valley River Group of Technical Services Librarians<br />			Contact: <a href="mailto:jmilligan1@udayton.edu">Webmaster</a><br /> <br />			Illustration: Paddlewheel steamboat on the Ohio River, June 1972<br />			U.S. National Archives’ Local Identifier: 412-DA-1469. Photographer: William Strode.<br /> <br /> </small> 
    </div> 
  </div> 
</div>	
	<!-- Latest compiled and minified JavaScript -->
	
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js">
</script> </body>
</html>
