<!DOCTYPE html>
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="Ohio Valley Group of Technical Services Librarians OVGTSL 
		Ohio Indiana Kentucky metadata catalogers professional organization">
	<meta name="description" content="Information about the 2020 conference of the Ohio Valley Group of Technical Services Librarians, a professional
		association for library catalogers and acquisition staff in Indiana, Kentucky, and Ohio.">
	<title>2021 Annual Conference OVGTSL</title>

	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- extra/custom style -->
	<style>

	html{    
		background: url('images/DublinCore.gif') no-repeat center center;
		min-height: 100%;
		background-size: cover;
		padding: 25px 0px 25px 0px;
	}

	body{
		min-height: 100%;
		max-width: 900px;
		border: 0; 
		margin: 0 auto; 
		padding: 0

	}
	
	.main {
		background-color: white;
		box-shadow: 0 0 20px #000000;
		margin: 0 auto;
		border: 0;
		padding: 10px 10px 10px 10px;
	}
	
	.col-centered {
		float: none;
		margin: 0 auto;
	}
	
	.white-text {
		color: #ffffff;
	}

	.committee
	{ font-weight: bold; padding-left: 0px; }
	
	.committee li
	{ font-weight: normal;}
	
	.no-bullets
	{ list-style-type: none;}
	
	</style>

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>
	
	
		<div class="main">
	<div class="container-fluid">
		

		
	<div class="row">
		<div class="col-sm-4">
		
		<!-- LEFT -->

	<div>
				<a href="index.html"><img class="img-responsive" src="images/navHome.gif"></a>
				<a href="Conference.html"><img class="img-responsive" src="images/navConference.gif"></a>
				<a href="aboutUs.html"><img class="img-responsive" src="images/navUs.gif"></a>
				<a href="Grants.html"><img class="img-responsive" src="images/navScholarships.gif"></a>
				<a href="Archives.html"><img class="img-responsive" src="images/navArchives.gif"></a>
				</div>
		
			
		</div><!-- end of col 4 -->			
		<!-- END LEFT -->

		
		
		<!-- RIGHT  -->
		<div class="col-sm-8">	

                        <img class="img-responsive" src="images/white.gif">
                        <img class="img-responsive" src="images/white.gif">
			<div>
				<h3>OVGTSL 2021: Technical Services Today</h3>
				<p><strong>The Ohio Valley Group of Technical Services Librarians (OVGTSL) will hold its 2021 conference on June 3rd &amp; 4th, 2021</strong>. The conference will be held online and will retain most of programs and speakers announced for the conference postponed in 2020.</p>
				<p>Watch for updates at <a href="https://ideaexchange.uakron.edu/ovgtsl2021/">https://ideaexchange.uakron.edu/ovgtsl2021/</a>.</p>
				<!-- <p>Please join us for OVTGSL 2020, May 17th-19th, hosted by The University of Akron in Akron, OH!</p>
				<p>Technical Services librarians are faced with multiple changes in workflows, budgets, and technology. There has been plenty of talk about the future, but the future is now and we have decisions and choices to make today. What practices and workflows should we adopt now to thrive in a climate of ongoing change?</p>
<p>Learn more about the 2020 Conference (and pre-conference map cataloging workshop) and watch for the Call for Proposals soon! <a href="https://ideaexchange.uakron.edu/ovgtsl2020/">https://ideaexchange.uakron.edu/ovgtsl2020/</a></p>
				<p>If you have any themes or topics you would like to highlight, please let us know at <a href="mailto:OVGTSL-2020@uakron.edu">OVGTSL-2020@uakron.edu</a>. The Planning Committee is already at work and looks forward to sharing our University and city with you.</p>
<p>For more information, please contact Melanie McGurr, The University of Akron, <a href="mailto:mmgurr1@uakron.edu">mmgurr1@uakron.edu</a>.</p> -->
			</div>

				
				
		</div><!-- end of col 8 -->
		</div><!-- end of row -->

	
		<hr />
		<div class="text-center">			
			<small>
			©2021 Ohio Valley Group of Technical Services Librarians<br />
			<a href="mailto:jennifer.howard@frontier.edu">Contact Webmaster</a><br />
			<br /><br />

			<br />
			</small>
		</div>
	</div><!-- end fluid container -->
	</div><!-- end main -->
</body>
</html>
