<!DOCTYPE html>
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="Ohio Valley Group of Technical Services Librarians OVGTSL 
		Ohio Indiana Kentucky metadata catalogers professional organization">
	<meta name="description" content="Links to information on past conferences of the Ohio Valley Group of Technical 
		Services Librarians, a professional association for library catalogers and acquisition staff in 
		Indiana, Kentucky, and Ohio.">
	<title>Ohio Valley Group of Technical Services Librarians</title>

	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- extra/custom style -->
	<style>

	html{    
		background: url('images/DublinCore.gif') no-repeat center center;
		min-height: 100%;
		background-size: cover;
		padding: 0px 0px 0px 0px;
	}

	body{
		min-height: 100%;
		max-width: 900px;
		border: 0; 
		margin: 0 auto; 
		padding: 0

	}
	
	.main {
		background-color: white;
                center
		margin: 0 auto;
		border: 0;
		padding: 2px 2px 2px 2px;
	}
	
	
	</style>

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>
	
	
		<div class="main">
	        <div class="container-fluid">

			<div class="col-md-9">
                                <h1>Ohio Valley Group of Technical Services Librarians</h1>

                         <!-- <p>This site is under construction.</p> -->
                         <p></p>   
                        <p></p>
                         <p><strong><a href="conference.html">2021 Conference</a>     /     
				<a href="aboutUs.html">About Us</a>     /     
				<a href="Grants.html">Scholarships</a>     /     
				<a href="Archives.html">Archives</a></strong></p>
                         <p></p>
                         <p></p>   
                         <p></p>
                         <p></p>   
			</div>

                </div>
                </div>
	
		<hr />
		<div class="text-center">			
			<small>
			©2018 Ohio Valley Group of Technical Services Librarians<br />
			<a href="mailto:jennifer.howard@frontier.edu">Contact Webmaster</a><br />
			<br />
			</small>
		</div>
		
	</div><!-- End container -->
	</div><!-- end main -->

</body>
</html>
