<!DOCTYPE html>
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="Ohio Valley Group of Technical Services Librarians OVGTSL 
		Ohio Indiana Kentucky metadata catalogers professional organization">
	<meta name="description" content="Professional development resources for Ohio Valley Group of Technical Services Librarians, a professional
		association for library catalogers and acquisition staff in Indiana, Kentucky, and Ohio.">
	<title>Resources OVGTSL</title>

	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- extra/custom style -->
	<style>

	html{    
		background: url('images/DublinCoreTeal.gif') no-repeat center center;
		min-height: 100%;
		background-size: cover;
		padding: 25px 0px 25px 0px;
	}

	body{
		min-height: 100%;
		max-width: 900px;
		border: 0; 
		margin: 0 auto; 
		padding: 0

	}
	
	.main {
		background-color: white;
		box-shadow: 0 0 20px #000000;
		margin: 0 auto;
		border: 0;
		padding: 10px 10px 10px 10px;
	}
	
	.col-centered {
		float: none;
		margin: 0 auto;
	}
	
	.white-text {
		color: #ffffff;
	}	
	
	</style>

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>
	
	
	<div class="main">
	<div class="container-fluid">
		

		
	<div class="row">
		<div class="col-sm-4">
		
		<!-- LEFT -->

	<div>
				<a href="index.html"><img class="img-responsive" src="images/HomeNAVsquare.gif"></a>
				<a href="http://www.exhibit.xavier.edu/ovgtsl_2017/"><img class="img-responsive" src="images/ConferenceNAVsquare1.gif"></a>
				<a href="aboutUs.html"><img class="img-responsive" src="images/AboutNAVsquare.gif"></a>
				<a href="Grants.html"><img class="img-responsive" src="images/GrantsNAVsquare.gif"></a>
				<a href="Archives.html"><img class="img-responsive" src="images/ArchivesNAVsquare.gif"></a>
			
				</div>
		
			
		</div><!-- end of col 4 -->			
		<!-- END LEFT -->

		
		
		<!-- RIGHT  -->
		<div class="col-sm-8">	

			<div>
			<img class="img-responsive" src="images/ResourcesBanner.gif">
			</div>
			
			<div>	
				
			<h3>National Associations</h3>

				<p>Association for Library Collections and Technical Services, <a href="http://www.ala.org/alcts/">
					www.ala.org/alcts</a>
					<ul>
					<li><a href="http://www.ala.org/alcts/mgrps/ig">ALCTS Interest groups</a></li>
					<li><a href="http://www.ala.org/alcts/confevents/past/webinar">ALCTS webinar archive</a></li>
					<li><a href="http://www.ala.org/alcts/resources">ALCTS publications</a></li>
					<li><a href="http://www.ala.org/alcts/mgrps/ecoms">Links to e-communities (blogs, list-servs, etc.)</a>
						</li>
					</ul>
				<a href="http://olacinc.org/drupal/">Online Audiovisual Catalogers</a><br />

				<a href="http://www.rbms.info/committees/bibliographic_standards/index.shtml">ACRL Rare Books and 
					Manuscripts Section: Bibliographic Standards Committee</a><br />
				</p>

			<h3>Regional Associations</h3>

				<ul>
				<li>Academic Library Association of Ohio: Technical, Electronic, and Digital Services Interest Group (TEDSIG), <a href=
					"http://www.alaoweb.org/igs/tedsig/index.html">www.alaoweb.org/igs/tedsig/index.html</a></li>
					
				<li>Academic Libraries of Indiana, <a href="http://academiclibrariesofindiana.org/content.php?pid=594799&sid=4903933">
					http://academiclibrariesofindiana.org</a></li>

				<li>Indiana Library Federation: Technical Services Division, <a href="http://www.ilfonline.org/?technicalservices">
					http://www.ilfonline.org/?technicalservices</a></li>

				<li>Kentucky Library Association: Information and Technology Round Table, <a href="http://www.klaonline.org/rtit194.cfm">
					http://www.klaonline.org/rtit194.cfm</a></li>

				<li>Ohio Library Council: Technical Services Division, <a href="http://www.olc.org/TechnicalServices.php">
					www.olc.org/TechnicalServices.php</a></li>

				Ohio Library Support Staff Institute <a href="http://www.olssi.org/">www.olssi.org/</a></li>
				</ul>



			<h3>Keeping Up</h3>
			<p>Selected sources</p>

				<p><a href="http://www.alatechsource.org/blog">ALA Tech Source blog</a><br />

				<a href="http://www.arl.org/publications-resources/3280-aau-arl-prospectus-for-
					an-institutionally-funded-first-book-subvention#.U920FvldXpV">AAU-ARL Prospectus
					for an Institutionally funded first-book subvention</a><br />

				<a href="http://kcoyle.blogspot.com/">Coyle's InFormation by Karen Coyle</a><br />

				<a href="http://www.tk421.net/librarylink/">Library Link of the Day</a><br />

				<a href="http://vimeo.com/36752317">Linked Open Data: What is it? (video)</a><br />

				<a href="https://www.facebook.com/groups/RDACafe/">RDA Cafe on Facebook</a><br />

				<a href="http://oclc.org/research/publications/newsletters/abovethefold.html">OCLC's Above the fold</a>
					<br />

				<a href="https://www.facebook.com/groups/RDACafe/">RDA Cafe on Facebook</a><br />



			<h3>Cataloging and Metadata Terms</h3>
				<p>From Wikipedia</p>
				<ul>
				<li><a href="http://en.wikipedia.org/wiki/BIBFRAME">BIBFRAME</a>; see also <a href="http://bibframe.org/">
					BIBFRAME.org website</a></li>

				<li><a href="http://en.wikipedia.org/wiki/Dublin_core">Dublin Core</a>; <a href="http://dublincore.org/">
					DublinCore.org website</a></li>

				<li><a href="http://en.wikipedia.org/wiki/Faceted_classification">Faceted Classification</a></li>

				<li><a href="http://en.wikipedia.org/wiki/Functional_Requirements_for_Bibliographic_Records">
					Functional Requirements for Bibliographic Records (FRBR)</a></li>

				<li><a href="http://en.wikipedia.org/wiki/HTML5">HTML5</a></li>

				<li><a href="http://en.wikipedia.org/wiki/Information_architecture">Information Architecture</a></li>

				<li><a href="http://en.wikipedia.org/wiki/Institutional_repository">Institutional Repository</a></li>

				<li><a href="http://en.wikipedia.org/wiki/Linked_Open_Data">Linked Data</a></li>

				<li><a href="http://en.wikipedia.org/wiki/Metadata_Authority_Description_Schema">MADS</a> and <a
					href="http://en.wikipedia.org/wiki/Metadata_Object_Description_Schema">MODS</a></li>

				<li><a href="http://en.wikipedia.org/wiki/Metadata_registry#Examples_of_public_metadata_registries">
					Metadata registry</a></li>

				<li><a href="http://en.wikipedia.org/wiki/Ontology_language">Ontology language</a></li>

				<li><a href="http://en.wikipedia.org/wiki/Open_Archives_Initiative">Open Archives Initiative</a>;
					see also <a href="http://www.openarchives.org/">OAI website</li>

				<li><a href="http://en.wikipedia.org/wiki/Resource_Description_Framework">Resource Description Framework
					</a> and <a href=:http://en.wikipedia.org/wiki/RDF_Schema">RDF schema</a></li>

				<li><a href="http://en.wikipedia.org/wiki/Semantic_web">Semantic web</a></li>

				<li><a href="http://en.wikipedia.org/wiki/Simple_Knowledge_Organization_System">Simple Knowledge
					Organization System</a></li>

				<li><a href="http://en.wikipedia.org/wiki/Uniform_resource_identifier">Uniform Resource Identifier</a>, 
					as well as URL and URN</li>
				</ul>

			</div>
				
				
		</div><!-- end of col 8 -->
	</div><!-- end row -->
		
	
		<hr />
		<div class="text-center">			
			<small>
			©2017 Ohio Valley River Group of Technical Services Librarians<br />
			Contact: <a href="mailto:jennifer.howard@frontier.edu">Webmaster</a><br />
			<br />
			<br />

			<br />
			</small>
		</div>
	</div>			
	</div>
</body>
</html>
